#!upstart
description "node.js server"
author      "shimon doodkin"
# license: public domain

start on startup
stop on shutdown


script
    export HOME="/root"

    #expect demon
    
    # one of the four lines below might work well:
    
    exec sudo -u www-data /bin/bash /var/www/nodejs.sh

    #exec sudo -u www-data /bin/bash -c 'while true; do /usr/local/bin/node /var/www/jsdatasvc.js 2>&1 >> /var/log/nodejs.log; sleep 1; done;'
    #exec /usr/local/bin/node /var/www/jsdatasvc.js 2>&1 >> /var/log/nodejs.log
    #exec sudo -u www-data /usr/local/bin/node /var/www/jsdatasvc.js 2>&1 >> /var/log/nodejs.log

    #respawn
    #respawn limit 0 1 // 0 means unlimited, every 1 second,
    #                  //  but if i rememer well it did not worked or so.
    #                  // i fellt like all the demon staff of upstart 
    #                   //i found not working well for me and less better then the .sh file with a while true/
    
end script

# insted of useing monit i did a while true script and used:

# try {mycode} catch(e){sys.puts(e.stack);} 
 
# inside the server request loop 




# some more unused junk snippets
#
# if node js will start crushing while serashing fo the bug you can use monit:
# http://howtonode.org/deploying-node-upstart-monit
#exec sudo -u www-data -c 'while true; do /usr/local/bin/node /var/www/jsdatasvc.js 2>&1 >> /var/log/nodejs.log; sleep 1; done;'

#while true; do node jsdatasvc.js; sleep 1; done;
#exec 'while true; do /usr/local/bin/node /var/www/jsdatasvc.js 2>&1 >> /var/log/nodejs.log; sleep 1; done;'
#exec sleep 1
#respawn forever 1

